# nuxeo-platform-indexing-gateway

./: .gitignore  DEPRECATED.txt  README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/indexing/gateway/adapter/: BaseIndexingAdapter.java  BlobFormatDescriptor.java  IndexingAdapter.java  IndexingAdapterDescriptor.java  IndexingAdapterService.java  RepositoryPathTitleAdapter.java  SecurityFiltering.java  SimpleACLIndexingAdapter.java
src/main/java/org/nuxeo/ecm/platform/indexing/gateway/ws/: DocumentTypeDescriptor.java  UUIDPage.java  WSIndexingGatewayBean.java
src/main/java/org/nuxeo/ecm/platform/indexing/gateway/ws/api/: WSIndexingGateway.java
src/main/resources/OSGI-INF/: deployment-fragment.xml  endpoint-contrib.xml  indexing-adapter-framework.xml  request-controler-contrib.xml
