Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Indexing Gateway
Bundle-SymbolicName: org.nuxeo.ecm.platform.indexing.gateway;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.nuxeo.ecm.platform,
 org.nuxeo.ecm.platform.audit.web
Provide-Package: org.nuxeo.ecm.platform.indexing.gateway.adapter,
 org.nuxeo.ecm.platform.indexing.gateway.ws,
 org.nuxeo.ecm.platform.indexing.gateway.ws.api
Nuxeo-Component: OSGI-INF/indexing-adapter-framework.xml,
 OSGI-INF/request-controler-contrib.xml

